<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="NumberPickerTheme" parent="Theme.AppCompat.Light">
    <item name="colorAccent">@color/bg_layer_3</item>
    <item name="colorControlNormal">@color/text_color</item>
    <item name="android:textColorPrimary">@color/text_color</item>
    <item name="android:background">@color/bg_layer_3</item>
    <item name="android:textSize">24sp</item>
</style>
</resources>
